<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="TumblrFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-Js-Sad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="243" id="DE3-7J-kRT" customClass="PhotoCell" customModule="TumblrFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DE3-7J-kRT" id="2PQ-Fu-FCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="242.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-d5-Ruk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mpm-d5-Ruk" secondAttribute="bottom" id="PpM-Vb-QCz"/>
                                                <constraint firstItem="mpm-d5-Ruk" firstAttribute="top" secondItem="2PQ-Fu-FCV" secondAttribute="top" id="mMY-x4-b1C"/>
                                                <constraint firstItem="mpm-d5-Ruk" firstAttribute="leading" secondItem="2PQ-Fu-FCV" secondAttribute="leading" id="ptI-5h-dhA"/>
                                                <constraint firstAttribute="trailing" secondItem="mpm-d5-Ruk" secondAttribute="trailing" id="wUV-SN-hG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="mpm-d5-Ruk" id="1RE-XO-9RB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yqd-Js-Sad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGV-qd-44v"/>
                            <constraint firstItem="Yqd-Js-Sad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m5z-XN-B00"/>
                            <constraint firstItem="Yqd-Js-Sad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="quB-iV-ooJ"/>
                            <constraint firstItem="Yqd-Js-Sad" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vXX-Mj-wN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yqd-Js-Sad" id="tOP-EP-2yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
